<!doctype html>
<html lang="en">
	<head>
		<title>Umberlas: Mission</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Matt Ratleph">
		<meta name="description" content="Umberlas is artists that create on mission for charity. We're about linking people together for the sake of actually doing something with our lives. We're artists engaging with our communities for the sake of exacting some real physical change. Hopefully we're transforming some lives along the way.">
		<meta name="keywords" content="umberlas, umbrelas, umbrellas, charity, project, giving, donation, help, need, art, artist, music, collaboration, cooperation, matt ratleph, Billy battle, Billyy battle, trato stat, mission, chicago, wheaton, naperville, aurora, il, illinois">
		<link rel="icon" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	<body>
		<header>
      <h1><a href="index.html"><img src="img/logo.png" alt="logo" width="60" height="60"></a><a href="artists.html">Artists</a> that <a href="create.html">Create</a> on <a href="mission.html">Mission</a> for <a href="charity.html">Charity</a></h1>
		</header>
    <section>
      <h2>Mission.</h2>
      <p>As we engage with our community, we're painfully aware of the real needs that people have around us. We have a burden to try to meet those needs if at all possible, both physical and otherwise. Everyone has a story to tell; here's ours.</p>
    </section>
    <article>
      <h3>The Story</h3>
      <p>The genesis of Umberlas can most likely be traced back to sometime in 2005. Matt Ratleph and Billy Battle were both attending Joliet Junior College, each taking the same computer art and graphic design courses. Billy was working on his second Trato Stat album and Matt was helping out in small ways. It was for this album that Billy decided to do a bit more than the usual "sell CDs, play shows, make money" routine. He decided to use the funds he was generating to do a service project.</p>
      <p>Working with a local Jaycee's chapter, Billy decided to help out some financially-struggling families over the Christmas season. Armed with toys for the kids and much needed household items for the parents, he visited some families and gave them some unexpected Christmas presents. Billy tells it best, but there's something about watching kids play with toys they never thought they'd have and watching parents break down and cry over the gift of a vacuum cleaner that does something to your heart. He knew he wanted to do more, and Matt was on board.</p>
      <h3>The Mission</h3>
      <p>Umberlas exists to recreate those events Billy and Matt participated in way back in 2005, only on a larger scale. Umberlas is artists doing what they do, creating, but with a purpose beyond just the content. Umberlas is collaboration motivated by compassion. Umberlas is about actually engaging with our communities rather than being passive bystanders. Umberlas is for the creator and the consumer; the artist and the fan. Umberlas is for people that want to see some real change come to their neighborhoods. Umberlas is about using art as a means to meet real physical needs, and hopefully needs beyond that. Umberlas is a community.</p>
      <p>Every month Umberlas puts out a new album, the Umberlas Community Project (UCP for short). These albums are high quality digital downloads for the sake of ease (sorry, no physical copies!) and comprise tracks from artists all around the Chicagoland area. The tracks are new every month and so are the artists, potentially. Each month any interested artist pledges to submit a track. You might see the same name on every album. You might see a particular name once and then never again. Regardless, it's always fresh content and it's always released at the end of the month. Oh, and did I mention shows and merch as well?</p>
      <p>All proceeds go directly towards funding community-based service projects. We're always featuring one service project at a time and you can always see how far off the next project is. Once we're ready to go we'll announce the dates and accept volunteers. Each project utilizes social media to capture the event. That way you can read the tweets or watch the video and see exactly what your album or merch purchase funded. We partner with well established organizations to make sure the projects we're working on will actually be helpful.</p>
      <h3>Your Part</h3>
      <p>If you're an artist and this sounds like something you're passionate about then get involved as soon as you can! You can contribute to the album releases and participate in the service projects at any time. If you're a fan of art and this sounds like something you're passionate about then get involved as well! Whether that's donating through album purchases, attending shows, or even just spreading the word, every little bit helps. If you want to be a part of any service project then jump in! Let's actually engage with our community and start doing something. We promise it'll be a wild ride.</p>
    </article>
    <footer>
      <p>Follow us on <a href="https://twitter.com/#!/umberlas">Twitter</a>, <a href="http://umberlas.tumblr.com/">Tumblr</a> or <a href="https://vimeo.com/umberlas">Vimeo</a>.</p>
    </footer>
		<script type="text/javascript">
      var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-29523990-1']); _gaq.push(['_trackPageview']);
      ( function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); } ) ();
		</script>
	</body>
</html>